server.port = 8081
server.servlet.context-path=/app

value.name = Francisco
value.apellido = Rojas
value.random = ${random.value}

user.email = tes@mail.com
user.password = 1234
user.age = 30

logging.level.root = error
logging.level.org.springframework.web = info
logging.level.org.hibernate = error
spring.jpa.show-sql = true

#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassname = org.h2.Driver
#spring.datasource.username = pa
#spring.datasource.password = 1234
#spring.jpa.database-platform = org.hibernate.dialect.h2Dialect